[tox]
envlist =pep8,isort,docs,{% if '1.7' in cookiecutter.django_versions %}
    {py27,py32,py33,py34}-django17{% endif %}{% if '1.8' in cookiecutter.django_versions %}
    {py27,py32,py33,py34,py35}-django18{% endif %}{% if '1.9' in cookiecutter.django_versions %}
    {py27,py34,py35}-django19{% endif %}{% if '1.10' in cookiecutter.django_versions %}
    {py27,py34,py35}-django110{% endif %}{% if 'master' in cookiecutter.django_versions %}
    {py27,py34,py35}-djangomaster{% endif %}
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.app_name }}
commands = {env:COMMAND:python} setup.py test
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df {{ cookiecutter.app_name }}
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-test.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
